# OLE-Bootstrapper

./: Dockerfile  README.md  THIRD-PARTY  build-docker.sh  pom.xml
src/main/java/de/dfki/resc28/ole/bootstrap/: App.java  Util.java
src/main/java/de/dfki/resc28/ole/bootstrap/listener/: AssetListener.java  LdrawDistributionListener.java  UserListener.java
src/main/java/de/dfki/resc28/ole/bootstrap/vocabularies/: ADMS.java  DCAT.java  FOAF.java
