<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<!-- This file is part of OLE. It is subject to the license terms in
 the LICENSE file found in the top-level directory of this distribution.
 You may not use this file except in compliance with the License. -->
 
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>de.dfki.resc28.ole</groupId>
	<artifactId>bootstrap</artifactId>
	<version>0.1</version>
	<name>OLE Bootstrapper</name>
	<url>https://github.com/rmrschub/OLE-Bootstrapper</url>
 
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<graphStore>fuseki</graphStore>
    	<dataEndpoint>http://localhost:3030/ole/data</dataEndpoint>
    	<queryEndpoint>http://localhost:3030/ole/sparql</queryEndpoint>
        <baseURI>http://ole-frontend</baseURI>
        <storageURI>http://cluster-frontend/storage/ldraw/</storageURI>
        <partsDirectory>/Users/resc01/Desktop/20160914_allParts</partsDirectory>
	</properties>

	<build>
		<finalName>OLE-Bootstrapper</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>1.9</version>
					<configuration>
						<outputDirectory>${basedir}</outputDirectory>
						<thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
		    <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0.0</version>
		        <executions>
		            <execution>
		                <phase>generate-resources</phase>
		                <goals>
		                    <goal>write-project-properties</goal>
		                </goals>
		                <configuration>
		                    <outputFile>${project.build.outputDirectory}/bootstrap.properties</outputFile>
		                </configuration>
		            </execution>
		        </executions>
		    </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>de.dfki.resc28.ole.bootstrap.App</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
    
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.9</version>
			</plugin>
		</plugins>
 	</reporting>

  	<dependencies>
		<dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>properties-maven-plugin</artifactId>
		    <version>1.0.0</version>
		</dependency>
 		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.1</version>
		</dependency>	
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-tdb</artifactId>
			<version>3.0.1</version>
			</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-iri</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-arq</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
		  	<groupId>com.hermit-reasoner</groupId>
		  	<artifactId>org.semanticweb.hermit</artifactId>
		  	<version>1.3.8.4</version>
		</dependency>
		<dependency>
	    	<groupId>de.dfki.resc28</groupId>
	    	<artifactId>igraphstore</artifactId>
	    	<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>de.dfki.resc28</groupId>
			<artifactId>LDrawParser</artifactId>
			<version>0.1</version>
		</dependency>
  	</dependencies>

</project>